VITE_FIREBASE_API_KEY=AIzaSyC3lT9h4-ebhShmRXanjAfIooZMrtnxplY
VITE_FIREBASE_AUTH_DOMAIN=pimpots-a29bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pimpots-a29bd
VITE_FIREBASE_STORAGE_BUCKET=pimpots-a29bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=617165470390
VITE_FIREBASE_APP_ID=1:617165470390:web:20f64a7b3a84a3136ac417
